# repo1

./: a.txt  hello.txt
mybatisQuickStart/: pom.xml
mybatisQuickStart/src/main/java/com/zxz/pojo/: User.java
mybatisQuickStart/src/main/resources/: SqlMapConfig.xml  jdbc.properties
mybatisQuickStart/src/main/resources/mapper/: UserMapper.xml
mybatisQuickStart/src/test/java/: MyTest.java
